spring.profiles.active=production

# JOB REPOSITORY DATABASE
job.repository.driverClassName=
job.repository.url=
job.repository.username=
job.repository.password=

# MONGO DATABASE
# Read preference (EBI cluster use-case)
readPreference=secondary