
OPENCGA.CATALOG.DB.HOSTS        = localhost:27017
OPENCGA.CATALOG.DB.DATABASE    = catalog
OPENCGA.CATALOG.DB.USER        = 
OPENCGA.CATALOG.DB.PASSWORD    = 
#OPENCGA.CATALOG.MODE        = file

OPENCGA.CATALOG.MAIN.ROOTDIR        = file:/tmp/opencga/
OPENCGA.CATALOG.FILE.ROOTDIR        = file:/tmp/opencga/