# JOB
spring.batch.job.names=aggregatedVariantJob

# SUBMISSION FIELDS
input.vcf=/path/to/input.vcf
input.vcf.id=1234
input.vcf.aggregation=BASIC

input.study.name=Aggregated study name
input.study.id=2345
input.study.type=COLLECTION

output.dir=/path/to/output_files
output.dir.annotation=/path/to/annotation-files/


# VEP
vepCacheDirectory=/path/to/vep/cache_folder
vepCacheVersion=82
vepSpecies=homo_sapiens
vepFasta=/path/to/homo_sapiens/sequence.fa


# STEPS MANAGEMENT

## Skip steps
load.skip=false
skipStatsCreate=false
skipStatsLoad=false
skipAnnotCreate=false

## Repeat steps
## true: The already COMPLETED steps will be rerun. This is restarting the job from the beginning
## false(default): if the job was aborted and is relaunched, COMPLETEd steps will NOT be done again
allowStartIfComplete=false